# CCNextGen_Template

./: CCNextGen_Template.csproj  CCNextGen_Template.sln  RazorConfigureExtensions.cs  Readme.md  UIConfigureOptions.cs  _ViewImports.cshtml
Helpers/: CCCrudActionsTagHelper.cs  CCDetailsTagHelper.cs  CCExtensions.cs  ControllerExtensions.cs  EnumExtensions.cs
Models/: AdditionalLinks.cs  ErrorViewModel.cs
Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: Error.cshtml  _Layout.cshtml
Pages/Shared/LayoutPartials/: _PageHeader.cshtml  _Pagination.cshtml  _PaginationRP.cshtml
Pages/Shared/SubLayouts/: _Editor.cshtml  _Index.cshtml  _Viewer.cshtml
wwwroot/css/: CCNextGen_Template.css  toast.css
wwwroot/js/: site.js  toast.js
