<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>Chemung County Next Generation Template</Title>
    <Authors>Nick Sampsell</Authors>
    <Company>Chemung County</Company>
    <Description>The bootstrap-based template used by Chemung County for internal apps, turned into a Razor Class Library.</Description>

    <Version>2.0</Version>
    <RepositoryUrl>https://github.com/nicksampsell/CCNextGen_Template.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>

    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateMvcApplicationPartsAssemblyAttributes>true</GenerateMvcApplicationPartsAssemblyAttributes>

    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>

    <AssemblyName>CCNextGen_Template</AssemblyName>
    <Product>CCNextGen_Template</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.9" />
    <PackageReference Include="Pagination.EntityFrameworkCore.Extensions" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
