html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
}

#wrapper {
    flex-grow: 1;
}

    #wrapper .nav-pills .nav-link.active * {
        color: black;
    }

    #wrapper .nav-pills .nav-link.active {
        background-color: #ECC435;
        color: black;
    }

.has-icon {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

    .has-icon span {
        padding-left: 5px;
    }

.strike {
    text-decoration: line-through;
}

    .strike span.text-success {
        text-decoration: none !important;
    }

table.table table.table td, table.table table.table th {
    background: none !important;
    border-bottom: 0;
    padding: 0.25rem 0.25rem;
}

.dashboard-links a {
    text-decoration: none;
    color: var(--bs-text-color);
}

.dot-active, .dot-open {
    height: 12px;
    width: 12px;
    background-color: var(--bs-success);
    border-radius: 50%;
    display: inline-block;
}

.dot-closed {
    height: 12px;
    width: 12px;
    background-color: var(--bs-danger);
    border-radius: 50%;
    display: inline-block;
}

@media (min-width: 576px) {
    .item {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .item {
        max-width: 250px;
        flex-grow: 1;
    }
}

.dashboard-links .text-center a {
    text-align: center;
    width: 100%;
}

.dashboard-links .item:hover .card {
    background: var(--bs-tertiary-bg)
}

.dashboard-links .item:active .card {
    box-shadow: 0.0625rem 0.0625rem 0.125rem inset var(--bs-tertiary-color);
}
.clickable {
    cursor: pointer;
}